<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="gr_el">
            <a href="#"></a>
        </div>
        <div class="fish">
            <p><img src="images/hw-6.2.1.png" alt="html" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nam fugiat itaque non atque vitae fuga facilis quisquam! Commodi laboriosam ratione minima omnis neque! Voluptates unde accusamus tempora nisi sit!
            Facilis ex quae cumque? Autem sapiente ratione id architecto fugit aperiam quam aliquid nesciunt placeat, veniam labore laborum ut hic cum aliquam voluptatibus rem mollitia doloribus reiciendis iste aut. Consequatur!
            Eum, tempore dolores? Dolores quasi, eum itaque quis, aperiam, rem doloribus aut recusandae ipsam voluptate voluptatum velit asperiores consectetur reiciendis praesentium quam dolore fuga? Tenetur quas expedita adipisci aspernatur soluta!
            Asperiores a odit minus, provident modi rerum quam. Repellat quibusdam amet eius magnam non ex. Ipsam natus, temporibus<img src="images/hw-6.2.2.png"> veniam eum iste saepe, dignissimos velit ullam maxime earum expedita error repellat.
            Temporibus error fugit iusto, quia cumque debitis vel at atque non laboriosam quis accusantium vero, esse perspiciatis? Fugiat hic provident enim eligendi libero! Sapiente deleniti minima alias mollitia minus quia?
            Eum alias vel, consequuntur molestiae explicabo, voluptas dolorum soluta aperiam quod assumenda deserunt tempore recusandae aut ullam porro esse adipisci asperiores pariatur iste ratione eos numquam. Non ullam rem quam!
            Nemo, dignissimos accusantium. Asperiores officia dolorum quisquam amet aspernatur odio doloremque maiores? Mollitia quia deserunt quis, cupiditate sed harum, impedit quod excepturi quidem, illo dignissimos! Repellat quae illum velit ipsa!
            Facere, temporibus. Eum ipsa labore quaerat consequuntur quidem esse, obcaecati earum quo ut et dolor, error perferendis laborum officiis possimus velit placeat? Facilis, atque. Exercitationem nulla voluptatum eum officiis sed!
            Nisi inventore quidem nam nostrum delectus! Voluptatibus officia voluptate ipsam nulla qui earum, esse suscipit sed minima quos iusto nobis. Nobis quasi eveniet cupiditate. Fugiat illo accusantium tenetur repellat voluptatem!
            Pariatur, sequi facilis, quas libero blanditiis quod nam tempora impedit excepturi unde harum perspiciatis officia dolorem earum neque maiores voluptate, beatae corrupti iste. Incidunt accusantium assumenda dignissimos tempora necessitatibus asperiores?</p>

        </div>
    </div>
</body>
</html>